# WebApplication

./: Jenkinsfile
WebApplication/: .dockerignore  .gitignore  WebApplication1.sln  cloudbuild.yaml  df  docker-compose.dcproj  docker-compose.yml  index.html  tats
WebApplication/WebApplication1/: BranchEntity.cs  Dockerfile  Grocery.cs  Program.cs  Startup.cs  Urls.cs  WebApplication1.csproj  appsettings.json
WebApplication/WebApplication1/Controllers/: ValuesController.cs
WebApplication/WebApplication1/Properties/: launchSettings.json
WebApplication/WebApplication1/Properties/PublishProfiles/: registry.hub.docker.com_jbourque.pubxml
WebApplication/WebApplication1/data/: grocery.json
WebApplication/WebApplication2/: DataSettings.cs  Dockerfile  Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication/WebApplication2/Controllers/: ValuesController.cs
WebApplication/WebApplication2/Properties/: launchSettings.json
WebApplication/tests/: UnitTest1.cs
